Docteur Virtuel Pro โ Consultation Summary
Time: 2025-08-21_03-11-49
Language: ar
Profile: age=18, sex=ุฐูุฑ, pregnant=False, chronic=False
Input: ุงูู ูู ุงูุจุทู ู ุฏูุฎุฉ
Triage: ๐ข ุฑูุชููู (Routine) โ ุฑุงูุจ ุงูุฃุนุฑุงุถ ูุงุชุจูุน ุงููุตุงุฆุญ
Severity: {'duration': None, 'severity': None, 'pain': None, 'fever': None}
Red Flags: None

Top results:
- ุงุฑุชูุงุน ุถุบุท ุงูุฏู (ุนุฑุถู) (score=1, hits=ุฏูุฎุฉ)
  Advice: ููุณ ุงูุถุบุท ุจูุฏูุก ุจุนุฏ 5 ุฏูุงุฆู ุฌููุณ. ุฅุฐุง ุฃุฑูุงู ุดุฏูุฏุฉ ุงูุงุฑุชูุงุน ูุน ุฃูู ุตุฏุฑ/ุถูู ููุณ/ุนุฌุฒ ุนุตุจู โ ุทูุงุฑุฆ.